<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>singh.jatinder</groupId>
  <artifactId>http-server</artifactId>
  <version>2.1-SNAPSHOT</version>
  <name>http-server</name>
  <description>Simple non blocking [waitless response]</description>
  <repositories>
  		<repository>
			<id>miq-nexus-hudson-repo</id>
			<url>http://build.mediaiqdigital.com/nexus/content/repositories/Hudson/</url>
		</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
  	</dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.0.21.Final-SNAPSHOT-AppendableCharSequence</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>4.0.20.Final</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
  	<dependency>
		<groupId>com.stumbleupon</groupId>
		<artifactId>async</artifactId>
		<version>1.3.1</version>
	</dependency>
	
	<!-- Byte code generator - completely optional -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <!-- <scope>compile</scope> --> <!-- override the 'test' scope defined at parent pom.xml -->
      <version>3.18.0-GA</version>
      <!-- <optional>true</optional> -->
    </dependency>
  </dependencies>
</project>