servers=http
http.port=80
http.SOKeepalive=false
http.connectTimeoutMillis=30000
http.idleTimeoutSeconds=60
http.maxInitialLineLength=8192
http.maxHeaderSize=8192
http.maxChunkSize=8192
http.maxContentLength=8192
http.chunkedSupported=false
http.isSSL=false
http.keyCertChainFile=
http.pkeyFile=